.no-match-page-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 1000px;

    .left-side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;    

        .headings-wrapper {
            text-align: center;
            font-family: $SourceSansPro;

            .code-heading {
                font-size: 199px;
                font-weight: 700;
                color: $black;
                margin: 0;
            }

            .detail-heading {
                font-size: 23px;
                color: $black;
                text-transform: uppercase;
                font-weight: 500;
            }
        }

        .btn-wrapper {
            margin-top: 90px;

            .no-match-button a {
                font-size: 18px;
                letter-spacing: 2.1px;
            }
        }
    }

    .right-side img {
        background-position: center, center;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }
}